<!doctype html>
<html>
 <head>
 <title>Mad Minute</title>

 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />

 <script type="text/javascript" src="jquery.min.js"></script>
 <!--<script type="text/javascript" src="scripts.js"></script>-->

 
 <style type ="text/css">
    body {
        font-family:Verdana, Geneva, sans-serif;
    }
    #timespan{
        text-align: center;
        font-weight: bold;
        font-size: 5em;
    

    }
    #startButton{
        background-color: green;
        width: 200px;
        height: 100px;
        border: 3px solid black;
        font-size: 3em;
        border-radius: 15%;
        text-align: center;
        font-weight: bold;
        vertical-align: middle;
        line-height: 90px;
        display:block;
        margin: 0 auto; 
        
    }
    #number{
        display: none;
        /*margin: 0 auto;
        height: 50px;
        width: 25px;
        font-size: 3em;
        
        position: absolute;
        top: 150px;
        left: 42%;*/ 
    }
    #finalScore{
        position: absolute;
        top: 150px;
        left: 42%;
        font-size: 2em;
    }
    
    #firstNumberDiv{
     
        margin: 0 auto;
        height: 50px;
        width: 25px;
        font-size: 3em;
        text-align: center;
        position: absolute;
        top: 150px;
        left: 50%;  
    }
    #secondNumberDiv{
        
        margin: 0 auto;
        height: 50px;
        width: 25px;
        font-size: 3em;
        text-align: center;
        position: absolute;
        top: 200px;
        left: 50%;
    }
    #answerDiv{
        
        margin: 0 auto;
        height: 50px;
        width: 50px;
        font-size: 3em;
        text-align: center;
        position: absolute;
        top: 260px;
        left: 48.7%;   

    }
    #scoreField{
        
        margin: 0 auto;
        height: 50px;
        width: 25px;
        font-size: 3em;
        text-align: center;
        position: absolute;
        top: 350px;
        left: 50%;
    }
    #answerButton{
        text-align: center;
        position: absolute;
        top: 320px;
        left: 48.6%; 
        margin: 0 auto;  
    }
    #playAgain{
        background-color: green;
        width: 100px;
        height: 50px;
        border: 3px solid black;
        font-size: 1em;
        border-radius: 15%;
        text-align: center;
        font-weight: bold;
        vertical-align: middle;
        line-height: 45px;
        margin: 0 auto;
        display: none;
        position: absolute;
        top: 250px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
    }
    

 </style>
 </head>
 <body>

<div>
<div id="timespan">60</div>
</div>

<input type="button" id="startButton" value="Start" onclick="countdown(); newProblem(); setFocus()">
<br>
<br>
<div id="number">
    <input type="text" id="firstNumberDiv" readonly />
    <br>
    <input type="text" id="secondNumberDiv" readonly />
    <br>
    <input type="text" id="answerDiv"  /> 
    <br>
    <button id="answerButton" onclick="submitAnswer()">Submit</button>
    <span id="scoreField"></span>
    
</div>
<span id="finalScore"></span>
<input type="button" id="playAgain" value="Play Again" onclick="replay(); newProblem(); setFocus()">
<script>
$(document).keypress(function(e){
    if($("#answerButton").is(":visible")){
        if (e.which == 13){
            $("#answerButton").click();
        }
    }
});

var t, count = 5;
var x, y;
var score = 0;

function cddisplay() {
    document.getElementById('timespan').innerHTML = count;
}

function countdown() {
    // starts countdown
    document.getElementById("startButton").style.display="none";
    document.getElementById("number").style.display="block";
    //document.getElementById("secondNumberDiv").style.display="block";
    //document.getElementById("answerDiv").style.display="block";
    //document.getElementById("answerButton").style.display="block";
    cddisplay();
    
    if (count == 0) {
        end();
    

    } else {
        count--;
        t = setTimeout(countdown, 1000);
    }
    
}

function cdreset() {
    count = 5;
    score = 0;
    cddisplay();
}

function newProblem(){
var x=Math.floor(Math.random() * 10);
var y=Math.floor(Math.random() * 10);

document.getElementById('firstNumberDiv').value=x;
document.getElementById('secondNumberDiv').value=y;
}

function submitAnswer(){
    var a = document.getElementById('firstNumberDiv').value;
    var b = document.getElementById('secondNumberDiv').value;
    var c = +a + +b;
    
    if (c==document.getElementById('answerDiv').value) {
        score++;
        document.getElementById('scoreField').innerHTML = score;
        document.getElementById('answerDiv').value="";
        setFocus();
        newProblem();
    }
    else{
        document.getElementById('answerDiv').value="";
        setFocus();
        newProblem();

    }
}

function setFocus(){
    document.getElementById('answerDiv').focus();
}
function setBlur(){
    document.getElementById('answerDiv').blur();
}
function end(){
    setBlur();
    document.getElementById("number").style.display="none";
    document.getElementById("playAgain").style.display="block";
    document.getElementById("finalScore").style.display="block";
    document.getElementById('finalScore').innerHTML = 'Your final score is: ' + score;
    //document.getElementById("playAgain").style.visibility="visible";
    //document.getElementById("secondNumberDiv").style.visibility="hidden";
    //document.getElementById("answerDiv").style.visibility="hidden";
    //document.getElementById("answerButton").style.visibility="hidden";
    //document.getElementById("scoreField").style.visibility="hidden";

}
function replay(){
    cdreset();
    countdown();
    document.getElementById("number").style.display="block";
    document.getElementById("playAgain").style.display="none";
    document.getElementById('finalScore').style.display="none";
    document.getElementById('scoreField').innerHTML = "";

}
</script>



 </body>
</html>
